<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>title</title>
  <meta name="description" content="description">
  <meta name="author" content="author">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>
    body {    
        width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
        font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #fff;        
        /*background: url(./img/intro-bg.jpg) no-repeat bottom center scroll;*/
        background: url(./img/cropped_tribal_live_neon_logo_combined_v2_alpha.png) no-repeat top center scroll;
        background-color: black;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;        
    }

    html {    
        width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
    }      
  </style>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    
</body>
</html>
